---
nsd_dir: /usr/local/etc/nsd

# Various hosts that get used as nameservers, mailservers, &c.
haddrs:
  lir.talideon.com:  # My Blacknight box.
    ipv4: 78.153.202.217
    ipv6: 2a01:a8:201::217
    tsig: 481d6d76-d2bf-4c4c-9384-4d98851ab1b1.talideon.com.
  manann.talideon.com:  # My Hetzner box.
    ipv4: 5.9.82.71
    ipv6: 2a01:4f8:162:4e::1:1
    tsig: 481d6d76-d2bf-4c4c-9384-4d98851ab1b1.talideon.com.
  eimhir.talideon.com:  # My Digitalocean VM
    ipv4: 159.203.59.98
    ipv6: 2604:a880:cad:d0::c6a:a001
    tsig: 481d6d76-d2bf-4c4c-9384-4d98851ab1b1.talideon.com.
    secondary: true
  floyd.moybella.net:  # One of Niall's servers.
    ipv4: 176.9.85.147
    ipv6: 2a01:4f8:151:238f::2
    tsig: 5550e60c-681b-45c7-ad62-8f7d1eba56a3.talideon.com.
    secondary: true
  ns2.blacknightsolutions.com:
    ipv4: 78.153.202.4
    secondary: true

# Default hosts for certain roles.
hroles:
  web: lir.talideon.com
  mail: manann.talideon.com

# Overrides for the 'web' role.
hosts:
  canthack.it: lir.talideon.com
  gaughan.ie: lir.talideon.com
  stereochro.me: lir.talideon.com
  talideon.com: lir.talideon.com

# Nameservers in order.
nameservers:
  - lir.talideon.com
  - floyd.moybella.net
  - ns2.blacknightsolutions.com
  - eimhir.talideon.com

# Zones under management (except talideon.com).
zones:
  - canthack.it
  - xn--cat-rma.eu
  - gaughan.ie
  - gaughan.me
  - ismulleyonatrain.com
  - keithgaughan.ie
  - kick.ie
  - libtls.com
  - libtls.org
  - questions.ie
  - roguebeauty.org
  - stereochro.me
  - systemsatelier.com
  - talideon.eu
  - tripletrek.com
  - wafflecopter.net
  - zoicon.com
  - zoicon.org

# Zones that can send mail. I haven't set up DKIM public keys for all zones yet.
mail_zones:
  gaughan.ie:
    pubkey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvjI2/opi/n2ZRdDBecmubJ+ebiH1V3EOZ2fqDVbbCYJJA2zwC/jSxfUYy5MPwfOJg1gId55fG5gZ67NNsgSHjwPzJD4OXMSVAx45CbXch1aovAGuYTV9fIj8PsQqIjH54J9z7+7z3xcrCbF0KZRhAna7UDOAmDaDuC6CvECRXWQIDAQAB
  stereochro.me:
    pubkey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCBUE1JLq4qpkkTKOtRqKQmKgJB0d+5B+kq1jW1ekZScz64UBhs2lF1Rmj3PWzcerSszwLvaZu329ynHIbEJT8Utk9v3Mt55Z7Svzv7Fub/jLIiDsQjlUhtpBzjB0P2gJtia53HmAO44C1eZdK+fU1Gqst3hcPRX9N/GM9umWElQIDAQAB
  talideon.com:
    pubkey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJNsY7P1arEpEsLDhZUj+pqPJhcTx6ZktNBkn7dhmeYmdGrlj/353DEChz/40aC6Z2trAsxAIKBiGmWBvMHdCWwuDnptW6E86Oo3E7C3SLyy/a31mx8Sb9NEl9howLzgxIwTyU0Z+LNKOZR2IR5cc4djny46oi+x3HWzG5KK2+NwIDAQAB

# CNAMEs to be generated under certain zones.
zone_cnames:
  canthack.it:
    i: "@"
  talideon.com:
    mirrors: manann
    dav: manann
    reader: eimhir
    repos: manann
    webmail: eimhir
